
# the name of Camel
camel.springboot.name = ConfirmationPolling

# what to say
greeting = Hello World

# CONFIGURACIONES

# Frecuencia con la que se ejecuta la solicitud (en ms)
timer.period = 30000

# Nombre de la ruta
route.id = pollConfirmations

# URLs de consulta
wms.uri = http://10.1.99.27:8080/integrator/shipment
erp.uri = https://5298967-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=589&deploy=1

# GET 200
# wms.uri = https://run.mocky.io/v3/48b50d68-e77f-4a66-a846-defff67aa3d6
# GET 500
# wms.uri = https://run.mocky.io/v3/3334df41-5550-4527-8a2a-fb682dae4f8f

# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
camel.component.servlet.mapping.context-path=/services/*

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
